---
# This file is used to generate the full SQL to create database
# tables, as well as the protobuf files.

- tasks:
    - id:
        - int64
        - required: true
        - share: true
        - sequence: true
        - unique: true
    - project_id:
        - int32
        - required: true
        - unique: true
    - project_task_index:
        - int32
    - project_task_name:
        - string
        - share: true
#    - outline:
#        - polygon
#        - share: true
    - geometry:
        - polygon
        - share: true
    - initial_feature_count:
        - int32
    - task_status:
        - public.taskstatus
    - locked_by:
        - int64
    - mapped_by:
        - int64
    - validated_by:
        - int64
    - qr_code_id:
        - int32
    - is_square:
        - bool
    - extra_properties:
        - string
    - x:
        - int32
    - y:
        - int32
    - zoom:
        - int32
    - history:
        - jsonb
    - invalidation_history:
        - jsonb
