---
# This file is used to generate the full SQL to create database
# tables, as well as the protobuf files.

- task_issues:
    - issue:
        - public.Mapping_issue          
    - count:
        - int32
